DEVBOX_PATH=.
LOCAL_LISTEN_ADDR=
WEBSERVER_LOG_DIR=/var/www/log

###
### Set your user id and group id
###
### This should be changed to the value of your local
### users uid and gid
###
### Type `id` on the terminal to find out your values
###
NEW_UID=501
NEW_GID=48

UID=501
GID=48

################################################################################
###
### Project Name
###
################################################################################

COMPOSE_PROJECT_NAME=magento2
PROJECT_HOSTNAME=local.magento

################################################################################
###
### Image version
###
################################################################################

WEB_SERVER=danycrup85/magento2:latest
#PHP_VERSION=7.4
MYSQL_SERVER=mysql:8
REDIS_SERVER=redis:latest
REDIS_COMMANDER_SERVER=rediscommander/redis-commander
PHPMYADMIN_SERVICE=phpmyadmin/phpmyadmin:latest
MAILHOG_SERVICE=mailhog/mailhog
ELASTICSEARCH_SERVICE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.5.2
#ELASTICSEARCH_HQ_SERVICE=elastichq/elasticsearch-hq
N98_MAGERUN_SERVICE=gmdotnet/devbox-n98-magerun

################################################################################
###
### Image Name
###
################################################################################

WEB_SERVER_NAME=apache
MYSQL_SERVER_NAME=mysql
REDIS_SERVER_NAME=redis
REDIS_COMMANDER_SERVER_NAME=redis-commander
PHPMYADMIN_SERVICE_NAME=phpmyadmin
MAILHOG_SERVICE_NAME=mailhog
ELASTICSEARCH_SERVICE_NAME=elasticsearch
ELASTICSEARCH_HQ_SERVICE_NAME=elasticsearch-hq

################################################################################
###
### Host Mounts (Your computer)
###
################################################################################

# path to repository project
HOST_PATH_WEB_WWW=./magento2
# change with another folder in your pc if you want, leave to use default project path
HOST_PATH_COMPOSER_CACHE=/Users/daniele/.composer/cache/

HOST_PATH_WEB_EXTRA_STORAGE=/

################################################################################
###
### MySQL Settings
###
################################################################################

MYSQL_BACKUP_FOLDER=./backup

################################################################################
###
### Redis Settings
###
################################################################################

REDIS_COMMANDER_HOSTS=db0:redis-server:6379:0,db1:redis-server:6379:1

################################################################################
###
### Xdebug Settings
###
################################################################################

# Possibile values: "off,develop,coverage,debug,gcstats,profile,trace"
# see https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=off
XDEBUG_SESSION=DOCKERGM
XDEBUG_CONFIG=client_port=9000

################################################################################
###
### Mysql Settings
###
################################################################################

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

################################################################################
###
### Magento Settings
###
################################################################################

MAGENTO_LANGUAGE=it_IT
MAGENTO_TIMEZONE=Europe/Rome
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://local.magento
MAGENTO_BASE_URL_SECURE=https://local.magento
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=1
MAGENTO_USE_SECURE_ADMIN=1

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Store
MAGENTO_ADMIN_EMAIL=name@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123

MAGENTO_ELASTICSEARCH_HOST=elasticsearch
MAGENTO_ELASTICSEARCH_PORT=9200
MAGENTO_SEARCH_ENGINE=elasticsearch7
